displayName=Volcanic Mine Vents Predictor
author=Septem151
support=
description=Predicts the status of unchecked vents in Volcanic Mine
tags=volcanic,mine,vm,mining,prediction,predict,vents,status
plugins=com.volcanicmine.VMVentsPredictorPlugin
